/**
 * 유의어 사전
 * 각 그룹의 첫 번째 항목이 정규 형태(canonical)입니다.
 * 같은 그룹 내 모든 표현은 동일한 것으로 취급합니다.
 */
export const SYNONYM_GROUPS: string[][] = [

  // ════════════════════════════════════════════════════
  // 품종 (Generic Grape Varieties)
  // ════════════════════════════════════════════════════

  ['소비뇽 블랑', '쇼비뇽 블랑', '소비뇽블랑', '쇼비뇽블랑', '쇼블', '소블', '쏘블', '소비뇽', 'sauvignon blanc', 'sauvignonblanc'],
  ['메를로', '멜롯', '멜럿', '멀롯', '메를로우', 'merlot'],
  ['까베르네 소비뇽', '카베르네 소비뇽', '카베르네 쇼비뇽', '까베르네소비뇽', '카베르네소비뇽', '카쇼', '까쇼', '카베소', '카소', '카버네', '까베르네', 'cabernet sauvignon', 'cabernetsauvignon', 'cab sauv', 'cabsauv'],
  ['피노 누아', '피노누아', '피노누와', '피누아', 'pinot noir', 'pinotnoir'],
  ['샤르도네', '샤도네이', '샤도네', '샤르도내', 'chardonnay'],
  ['리슬링', '리즐링', '리에슬링', 'riesling'],
  ['말벡', '말베크', '말바', 'malbec'],
  ['쉬라즈', '시라', '쉬라', '시라즈', 'syrah', 'shiraz'],
  ['그르나슈', '가르나차', '그라나차', 'grenache', 'garnacha'],
  ['템프라니요', '떼빠니요', '뗌쁘라니요', '템프라닐로', 'tempranillo'],
  ['모스카토', '무스카토', '뮈스카', '뮈스까', '무스카', '모스까또', 'moscato', 'muscat'],
  ['게뷔르츠트라미너', '게뷔르츠', '게부르츠', '거비쯔', 'gewurztraminer', 'gewürztraminer'],
  ['피노 그리', '피노그리', '피노그리지오', '피노 그리지오', 'pinot gris', 'pinot grigio', 'pinotgrigio'],
  ['산지오베제', '산지오베세', '산지오베지', 'sangiovese'],
  ['진판델', '쥬판델', '진판달', 'zinfandel'],
  ['네비올로', '네비오로', 'nebbiolo'],
  ['비오니에', '비오니에르', 'viognier'],
  ['팔로미노', '빨로미노'],
  ['브라케토', '브라께또', '브라퀘토'],
  ['콜롱바드', '콜럼바드', '콜롬바드', '콜롬바'],
  ['블랑슈', '블랑쉬', '블룽쉐'],
  ['오쎄후아', '옥세루아', '옥세루와'],
  ['피노 비앙코', '피노 블랑', '피노 블랑코'],

  // ════════════════════════════════════════════════════
  // 와인 타입 / 용어
  // ════════════════════════════════════════════════════

  ['로제', '로지', 'rose', 'rosé'],
  ['스파클링', '발포성', 'sparkling'],
  ['프로세코', '프로쎄코', 'prosecco'],
  ['크레망', '크레만', 'cremant', 'crémant'],
  ['샤또', '샤토', '사토'],
  ['뀌베', '퀴베', '꾸베'],
  ['그랑 크뤼', '그랑 크루', '그랑크루', '그랑크뤼', 'grand cru'],
  ['드미 섹', '드미섹', '데미색', '데미섹', '데미 색'],
  ['스위트', '돌체'],
  ['스트렝스', '스트랭스'],
  ['스프리츠', '스피리츠'],
  ['셰리', '쉐리'],
  ['셰리 와인', '셰리와인', '쉐리와인', '쉐리 와인'],
  ['데킬라', '데낄라'],
  ['아르마냑', '알마냑'],
  ['디캔터', '디켄터'],
  ['패키지', '선물', '전용잔', '잔 세트', '전용잔 세트', '전용잔세트', '잔세트'],
  ['소맥', '쏘맥'],
  ['토카이', '소테른', '귀부와인', '귀부 와인'],
  ['하비스트', '하베스트'],
  ['스프링뱅크', '스뱅'],

  // ════════════════════════════════════════════════════
  // 지역 (Regions)
  // ════════════════════════════════════════════════════

  ['부르고뉴', '버건디', 'burgundy', 'bourgogne'],
  ['샴페인', '샴페뉴', 'champagne'],
  ['보르도', 'bordeaux'],
  ['론', '론밸리', '로느', 'rhone', 'rhône'],
  ['루아르', 'loire'],
  ['알자스', 'alsace'],
  ['랑그독', '랑그독루시용', 'languedoc'],
  ['프로방스', 'provence'],
  ['남프랑스', '남부프랑스'],
  ['쥬브레', '지브레', '즈브레'],
  ['샹베르땅', '샹베르땡', '상베르땡'],
  ['풀리니', '퓔리니', '뿔리니'],
  ['몽라셰', '몽라쉐'],
  ['꼬르똥', '꼬르통', '코르통', '꼬똥'],
  ['에르미타주', '에르미따주', '에르미따쥐', '에르미타쥬'],
  ['토스카나', '투스카니', 'tuscany', 'toscana'],
  ['피에몬테', '피에드몬트', 'piedmont', 'piemonte'],
  ['베네토', 'veneto'],
  ['시칠리아', '시실리', 'sicily', 'sicilia'],
  ['바롤로', '바를로'],
  ['리오하', 'rioja'],
  ['리베라델두에로', '리베라 델 두에로', 'ribera del duero'],
  ['프리오라트', 'priorat'],
  ['나파밸리', '나파 밸리', '나파', 'napa valley', 'napa'],
  ['소노마', 'sonoma'],
  ['말보로', '말버러', 'marlborough'],
  ['바로사밸리', '바로사 밸리', 'barossa valley', 'barossa'],
  ['맥라렌베일', '맥라렌 베일', 'mclaren vale'],
  ['마이포', '마이포밸리', 'maipo', 'maipo valley'],
  ['콜차구아', 'colchagua'],
  ['멘도사', 'mendoza'],
  ['로디', '로다이'],
  ['규슈', '큐슈'],
  ['글래스고', '글라스고'],
  ['끼안티', '끼안띠'],

  // ════════════════════════════════════════════════════
  // 등급 / 스타일
  // ════════════════════════════════════════════════════

  ['리제르바', '리세르바', 'riserva', 'reserva'],
  ['프리미에 크뤼', '프리미에크뤼', '1er cru', 'premier cru'],
  ['크뤼부르주아', 'cru bourgeois'],

  // ════════════════════════════════════════════════════
  // 위스키 브랜드 / 제품 (CSV 데이터)
  // ════════════════════════════════════════════════════

  // 글렌피딕
  ['글렌피딕', '글랜피딕', '그랜피딕'],
  ['글렌피딕 12년', '글랜피딕12', '글랜피딕 12'],
  ['글렌피딕 15년', '글랜피딕15', '글랜피딕 15'],
  ['글렌피딕 16년', '글랜피딕16', '글랜피딕 16'],
  ['글렌피딕 18년', '글랜피딕18', '글랜피딕 18'],
  ['글렌피딕 그랑 리제르바 21년', '글렌피딕 그랑 리제르바 21년 43.2%', '글렌피딕 그랑 리제르바 21년(구형)', '글렌피딕 21년', '글렌피딕21년', '글렌피딕21', '글랜피딕 21년', '글랜피딕 21', '글랜피딕21'],

  // 글렌모렌지
  ['글렌모렌지', '그랜모렌지', '그랜모랜지', '그렌모랜지'],
  ['글렌모렌지 오리지널 10년', '글렌모렌지 10년', '글렌모렌지10년', '글렌모렌지10'],
  ['글렌모렌지 라산타 12년', '글렌모렌지 12년', '글렌모렌지12년', '글렌모렌지12'],
  ['글렌모렌지 더 넥타 16년', '글렌모렌지 넥타', '글렌모렌지넥타', '글렌모렌지 16년', '글렌모렌지16년', '글렌모렌지 넥타 16년', '글렌모렌지넥타16년', '글렌모렌지넥타 16년', '글렌모렌지 넥타16년', '글렌모렌지16'],
  ['글렌모렌지 디 인피니타 18년', '글렌모렌지 18년', '글렌모렌지18년', '글랜모렌지18', '글렌모렌지 18'],

  // 글렌그란트
  ['글렌그란트', '글랜그란트'],
  ['글렌그란트 15년', '글랜그란트15', '글랜그란트 15', '글렌그란트15'],

  // 글렌글라사
  ['글렌글라사', '글랜그라사', '글렌그라사', '글렌그라'],

  // 글렌 (공통 표기 보정)
  ['글렌', '글랜'],

  // 맥캘란
  ['맥캘란', '맥켈란', '멕켈란', '매켈란', '메켈란', '맥켈린'],
  ['맥캘란 12년', '맥캘란12', '맥켈란12', '멕켈란12', '맥캘란 12', '맥켈란 12', '멕켈란 12'],
  ['맥캘란 15년', '맥캘란15', '맥켈란15', '멕켈란15', '맥캘란 15', '맥켈란 15', '멕켈란 15'],
  ['맥캘란 18년', '맥캘란18', '맥켈란18', '멕켈란18', '맥캘란 18', '맥켈란 18', '멕켈란 18'],
  ['맥캘란 하모니 컬렉션 인스파이어드 바이 피닉스 허니 오키드 티', '맥캘란 징'],

  // 발베니
  ['발베니 더블우드 12년', '발베니 싱글배럴 12년', '발베니 12', '발베니 12년', '발베니12', '발베니12더블우드', '발베니12싱글'],
  ['발베니 더블우드 17년', '발베니17', '발베니 17', '발베니 17년'],
  ['발베니 캐리비안 캐스크 14년', '발베니 14년 위크 오브 피트', '발베니 14년 피티드 트리플 캐스크', '발베니 14', '발베니 14년', '발베니14', '발베니14년캐리비안캐스크', '발베니14년캐러비안', '발베니14캐리비안'],
  ['발베니 캐리비안 캐스크 14년 잔 패키지', '발베니 전용잔'],
  ['발베니 PX 18년', '발베니18', '발베니 18', '발베니 18년', '발베니18년'],
  ['발베니 싱글배럴 21년', '발베니21', '발베니 21', '발베니 21년'],
  ['발베니 더블우드 12년 전용잔 세트', '발베니 더블우드 전용잔', '발베니 12년 전용잔'],

  // 조니워커
  ['조니워커 블랙', '조니블랙'],
  ['조니워커 블루', '블루라벨'],
  ['조니워커 그린 15년', '그린라벨', '그린 라벨', '조니그린', '조니 그린', '조니워커15'],
  ['조니워커 블랙 셰리 에디션', '조니워커 셰리', '조니워커셰리'],
  ['조니워커 블랙 루비', '데이식스', '데식', 'DAY6'],

  // 잭 다니엘스
  ['잭 다니엘스', '잭 다니엘', '잭다니엘', '잭 다니앨', '잭다니앨'],
  ['잭 다니엘스 애플', '잭 애플', '잭애플'],
  ['잭 다니엘스 싱글배럴', '잭다니엘 싱글'],

  // 와일드 터키
  ['와일드 터키', '와터'],
  ['와일드 터키 마스터스 킵 언포가튼', '와일드터키 언포가튼', '와일드 터키 언포가튼'],

  // 러셀 리저브
  ['러셀 리저브', '러셀라이', '러셀 라이'],
  ['러셀 리저브 10년', '러셀 10년', '러셀10년'],
  ['러셀 리저브 13년 배럴 프루프', '러셀 리저브 13년 배럴 프루프 2015', '러셀13', '러셀13년', '러셀 13', '러셀 13년'],
  ['러셀 리저브 싱글 배럴', '러셀싱글배럴', '러셀싱배'],

  // 닷사이
  ['닷사이 준마이 다이긴죠 23', '닷사이23', '닷사이 23'],
  ['닷사이 준마이 다이긴죠 39', '닷사이39', '닷사이 39'],
  ['닷사이 준마이 다이긴죠 45', '닷사이45', '닷사이 45'],

  // 글렌알라키
  ['글렌알라키 10년 CS', '알라키cs', '글렌알라키cs', '알라키 cs'],

  // 클라우디 베이
  ['클라우디 베이', '클라우드 베이', '클라이드베이', '클라우드베이'],

  // 글렌스코샤
  ['글렌스코샤', '글렌스코시아', '글렌스코티아', '스코시아', '글랜스코시아'],

  // 글렌로티스
  ['글렌로티스', '글렌로시스'],

  // 더 글렌리 / 길리듀 / 그란츠
  ['더 글렌리', '길리듀 스카치 위스키', '길리듀', '그란츠', '블랙서클', '블랙써클', '블랙 서클', '블랙 써클'],

  // 스프링뱅크
  ['스프링뱅크', '스뱅'],

  // 발베니 캐리비안 캐스크 21년
  ['발베니 싱글배럴 21년', '발베니21', '발베니 21', '발베니 21년'],

  // 일라이저 크레이그
  ['일라이저 크레이그 배럴 프루프', 'ecbp'],

  // 싱글배럴 배럴 스트렝스
  ['싱글배럴 배럴 스트렝스', 'sbbs'],

  // E.H. 테일러
  ['E.H. 테일러', 'eh테일러', 'eh 테일러'],

  // 버지니아-하이랜드
  ['버지니아-하이랜드', 'vhw'],

  // 크래프트브로스 제기 김창수
  ['크래프트브로스 제기 김창수', '김창수 제기', '김창수 크브', '김창수 크래프트브로스', '크브 제기', '크브 김창수', '제기 크브', '제기 크래프트브로스', '크래프트브로스 김창수', '김창수위스키 제기', '크브'],

  // 크래프트브로스 제기 이파뉴본 수록
  ['크래프트브로스 제기 이파뉴본 수록', '수록 제기', '수록 이파뉴본', '수록 크브', '크브 수록', '제기 수록', '이파뉴본 제기', '크래프트브로스 수록', '크래프트브로스 이파뉴본'],

  // 원스 어폰 어 타임 IPA
  ['원스 어폰 어 타임 IPA 핸드 미러', '원스 IPA', '원스 크브', '크브 원스', '크래프트브로스'],

  // 뉴잉글랜드 IPA
  ['뉴잉글랜드 IPA', '뉴잉', 'NEIPA', '뉴잉IPA'],

  // SR / 디아지오
  ['SR', '디아지오'],
  ['SR 2023', '2023sr', 'sr23'],

  // 스태그
  ['스태그', '스택'],

  // 포 로지스
  ['포 로지스', '포로지스', '포로지즈'],

  // 래빗 홀
  ['래빗 홀', '레빗홀'],

  // 대디 랙
  ['대디 랙', '대디랙'],

  // ════════════════════════════════════════════════════
  // 위스키 (스카치 기타)
  // ════════════════════════════════════════════════════

  ['드럼브이', '드람뷔', '드람부이'],
  ['우거다일', '우가달'],
  ['꾸브와제', '쿠르부아지에', '꾸부와제'],
  ['크라이넬리쉬', '클라이넬리시', '클라인리쉬'],
  ['몰트락', '모트락', '모틀락'],
  ['크래겐모어', '크라켄모어'],
  ['마녹모어', '마노크모어'],
  ['글렌 기어리', '글렌기리'],
  ['오크로이스크', '오쉬로이스크'],
  ['에버펠디 16년', '애버펠디16', '애버펠디 16'],
  ['올드 풀트니', '올드풀티니'],
  ['로얄 브라클라', '로열 브라클라', '로열브라클라'],
  ['BB&R', '비비앤알'],
  ['아드벡 컴피티션', '비스트헌터', '비스트 헌터'],
  ['크래겐모어', '크라켄모어'],
  ['몰트락', '모트락', '모틀락'],
  ['질링어', '칠링어'],
  ['닛카', '니카'],
  ['카퍼도닉', '캐퍼도닉'],
  ['우드 포드 리저브', '우드포리저브'],
  ['레드 브레스트', '레드 블라스트', '레드블라스트', '미들턴'],
  ['생키스휩', '샹키스', '샹키스휩', '샹키스 휩'],
  ['스태그', '스택'],
  ['오리지널비어컴퍼니', '오비씨', 'OBC'],
  ['산시바 블렌디드 21년 CS', '산시바21'],
  ['투 리버즈', '투리버스'],
  ['윌더니스', '와일더니스'],
  ['바렐', '배럴크래프트'],
  ['TWA', '위스키 에이전시'],
  ['TSC 2010 벤리악 14년 열혈강호 한비광 에디션', '벤리악 2010 한비광', '벤리악 한비광', '한비광 벤리악', '열혈강호', '열혈강호 한비광', '한비광', '열혈강호 벤리악', '벤리악 열혈강호'],
  ['GL', '글렌리벳'],
  ['쿠퍼스 크릭', '쿠퍼스크릭'],

  // 로얄살루트
  ['로얄살루트', '로얄샬루트', '로열살루트', '로열샬루트', '로얄살룻', '로얄샬룻', '로열샬룻', '로열살룻'],
  ['로얄', '로열'],

  // ════════════════════════════════════════════════════
  // 와인 브랜드 / 제품 (CSV 데이터)
  // ════════════════════════════════════════════════════

  ['에셈베 모젤', '모젤와인'],
  ['에셈베 모젤 크리스마스 와인', '프리츠 빈디쉬 크리스마스', '일 소뇨 디 나탈레', '트리와인', '트리 와인', '에셈베', '크리스마스 와인', '크리스마스와인'],
  ['카카오프렌즈 X 모젤 크리스마스', '크리스마스 와인', '트리 와인'],

  ['돔 페리뇽 블랑 2013', '돔 페리뇽 2013', '돔페리뇽 2013', '돔페리뇽2013'],
  ['모엣 샹동', '모에샹동'],
  ['크룩, 그랑 뀌베', '크룩 그랑 뀌베', '크룩,그랑뀌베'],
  ['루이나', '뤼나르'],

  ['그라함 10년 토니 포트 와인', '그라함 20년 토니 포트 와인', '그라함 30년 토니 포트 와인', '그라함 더 토니 포트 와인', '그라함 40년 토니 포트 와인', '그라함 1997 싱글 하베스트 토니 포트', '그라함 토니', '그라함 토니 포트', '그라함토니', '그라함포트', '그라함 포트'],
  ['로얄 오포르토', '로열 오포르토', '로열오포르토', '로얄 오뽀르뚜', '로얄오뽀르뚜'],
  ['칵번', '콕번'],
  ['아몬티야도', '아몬틸라도'],

  ['그랑 마르니에', '그랑마니에르', '그랑 마니에르'],
  ['찬토', '짠토', '잔토'],
  ['르제', '르제이'],
  ['르제 크렘 드 카시스', '르제이 카시스', '르제 카시스'],
  ['크렘', '크림'],
  ['아페롤', '아페롤 스프리츠', '아페롤 스프리츠 RTE'],
  ['미도리', '쉐이크쉐이크'],
  ['마르셀', '막셀'],
  ['말피 진', '몰피진', '몰피 진'],
  ['파마 석류 리큐르', '파마리큐르', '파마 리큐르'],
  ['드링크서울', '키벡스', '맥주박람회', '맥주 박람회'],

  ['카발란 솔리스트 비노 바리끄', '카발란비노'],
  ['카발란 솔리스트 포트', '카발란 포트'],

  ['클라우디 베이', '클라우드 베이', '클라이드베이', '클라우드베이'],

  ['옐로우 로즈', '엘로우 로즈', '엘로우로즈'],
  ['1865 골프백', '1865골프백'],
  ['1865 헤리티지', '1865헤리티지'],

  ['텍스트북 소노마 카운티 샤르도네', '텍스트북 샤르도네', '텍스트북 샤도네이'],

  ['비엔지', '바통 앤 가스띠에'],
  ['가스티에', '게스띠에'],
  ['뷔리오네', '비글리오네'],
  ['브레드 앤 버터', '브래드앤버터', '브래드 앤 버터'],
  ['카디갈', '카드갈'],

  ['반피, 로사 리갈', '반피로사리갈'],
  ['무초 마스 레드 187ml', '무초 마스 화이트 187ml', '무초 마스 187', '무초 마스 187ml', '무초마스 187ml'],
  ['무초 마스 레드 매그넘 1.5L', '무초 마스 화이트 매그넘 1.5L', '무초 마스 매그넘', '무초마스 매그넘', '무초마스매그넘'],

  ['고든 앤 맥페일', '고든 앤 맥페일 쿨일라', '고든앤맥페일 쿨일라'],

  ['르 팔레', '르 빨레'],
  ['드루앵', '드로앵', '드로앙', '드루엥'],
  ['빌라쥬', '빌라주', '빌라쥐'],
  ['레 세띠', '레 세티', '레세티'],

  ['풀리니', '퓔리니', '뿔리니'],
  ['몽라셰', '몽라쉐'],
  ['뿌이', '푸이'],

  ['해시태그(#) 로제', '샵 로제', '해시태그 로제'],

  ['로리앙 시라유리 사쿠라 로제 와인', '사쿠라 와인', '사쿠라', '벚꽃', '벚꽃와인', '벚꽃 와인', '사쿠라와인'],
  ['라파우라 쉬머 소비뇽 블랑', '라파우라 쉬머 피노 누아', '안소희'],

  ['토카이', '소테른', '귀부와인', '귀부 와인'],

  // ════════════════════════════════════════════════════
  // 일본 주류
  // ════════════════════════════════════════════════════

  ['미이노코토부키 준마이 긴죠 +14 오카라구치', '정대만사케', '정대만 사케', '슬램덩크', '슬램덩크사케', '슬램덩크 사케'],
  ['유자 사케', '유자사케', '유자술', '유자 술', '츠루우메 유즈', '라쿠엔 유즈슈', '호오비덴 유즈', '유즈 28', '유자주', '유자'],
  ['야마자키 코게이 컬렉션', '코게이', '야마자키 코게이'],
  ['카모스모리', '유키노마유'],
  ['하쿠라쿠세이', '아타고노마츠'],
  ['쥬욘다이', '주욘다이', '쥬온다이'],
  ['이와', 'iwa'],
  ['지콘', '타카사고'],
  ['토쿠베츠', '도쿠베츠'],
  ['닛카', '니카'],
  ['아키', '추성훈', '추성훈 사케'],
  ['구로 기리시마', '쿠로키리시마', '쿠로 기리시마', '구로기리시마'],
  ['고구마 소주', '고구마소주', '이모소츄', '이모쇼추'],
  ['일본식 소주', '일본소주'],

  // ════════════════════════════════════════════════════
  // 중국 주류
  // ════════════════════════════════════════════════════

  ['연태고량', '연태구냥'],
  ['대도 금문도', '금문고량주', '금문 고량주'],
  ['우량예', '오량액'],
  ['두강노교', '두강주'],
  ['대만 죽엽청주', '옥산 죽엽청주', '옥산죽엽청주'],
  ['마오타이순', '마오타이 순', '마오타이춘', '마오타이 춘'],
  ['서봉주', '시펑주'],
  ['화요 X.P', '화요XP', '화요 XP'],
  ['화요 17, 25, 41 375ml 3종 선물세트', '화요 25 2병(375ml) 전용잔 선물 패키지', '화요 선물 세트', '화요 선물세트'],

  // ════════════════════════════════════════════════════
  // 한국 주류
  // ════════════════════════════════════════════════════

  ['기원 싱글몰트 위스키 하이볼', '기원하이볼', '기원 하이볼'],
  ['매취순 12년 3L', '매취순 3L', '매취순3L', '매취순3', '매취순3리터', '매취순 3리터'],
  ['자가소주', '송희구'],
  ['경탁주', '성시경'],
  ['탁주 16 드라이', '하나 막걸리', '하나막걸리'],
  ['서울브루어리', '술익는집'],
  ['우리술', '전통주'],
  ['진도 아리랑 홍주', '진도홍주'],
  ['분자', '복분자주', '복분자'],
  ['소바', '메밀'],
  ['생 레몬 하이볼', '생레몬', '생레몬하이볼'],
  ['네오', '최강록', '네오25', '네오40'],

  // 청사 / 시즌 에디션
  ['청사', '뱀의 해', '뱀띠', '뱀', '을사년'],
  ['시즌 에디션', '봄 에디션', '여름 에디션', '화요 청사', '청사 에디션'],
  ['적마', '세키토바', '적토마', '말의 해', '말', '병오년', '말띠'],

  // 피스마이너스원
  ['피스마이너스원 하이볼 캔 500ml', '피마원', '지디 하이볼', '지드래곤 하이볼', '지디', '지드래곤', '지디하이볼'],

  // 대표 밀맥주 김햄찌
  ['대표 밀맥주 김햄찌 에디션 캔 500ml', '햄찌', '정서불안', '햄스터'],

  // 사이먼 도미닉
  ['사이먼 도미닉', '쌈디'],

  // 도한
  ['도한', '한영석'],
  ['도한 청명주 15 비밀이야 스페셜 에디션', '비밀이야 에디션', '청명주 비밀이야'],

  // 류
  ['류 클래식 40%', '류 오리진 24%', '류 서해', '류 APEC 리더스 리미티드 에디션', '류 소주', '류 양조장'],

  // 한라산
  ['한라산2005 세리아의 스트레이트 패키지', '한라산2005 세리아의 스마일 패키지', '던파', '던전앤파이터'],

  // ════════════════════════════════════════════════════
  // 기타
  // ════════════════════════════════════════════════════

  ['베이즐 헤이든', '바질 헤이든', '바질헤이든', '베이즐헤이든'],
  ['그랑 크뤼', '그랑 크루', '그랑크루', '그랑크뤼', 'grand cru'],
  ['꾸브와제', '쿠르부아지에', '꾸부와제'],
  ['뀌베', '퀴베', '꾸베'],
  ['릴렉스', '릴랙스'],
  ['하비스트', '하베스트'],
  ['데킬라', '데낄라'],
  ['스트렝스', '스트랭스'],
  ['미쉘 쿠브어', '미쉘 꾸브어'],
  ['데주르네', '데쥬르네'],
  ['글렌', '글랜'],
  ['마오타이순', '마오타이 순', '마오타이춘', '마오타이 춘'],
  ['로얄살루트', '로얄샬루트', '로열살루트', '로열샬루트', '로얄살룻', '로얄샬룻', '로열샬룻', '로열살룻'],
  ['지비뽀', '지삐뽀'],
  ['스프링뱅크', '스뱅'],
  ['질링어', '칠링어'],
  ['아보랄리스', '아볼라리스'],
  ['글렌로티스', '글렌로시스'],
  ['카바 데 오로', '까바 데 오로'],
  ['조니워커 블랙 셰리 에디션', '조니워커 셰리', '조니워커셰리'],
  ['끼안티', '끼안띠'],
  ['카모스모리', '유키노마유'],
  ['뷔리오네', '비글리오네'],
  ['바롤로', '바를로'],
  ['마르셀', '막셀'],
  ['몰트락', '모트락', '모틀락'],
  ['빌라쥬', '빌라주', '빌라쥐'],
  ['풀리니', '퓔리니', '뿔리니'],
  ['에르미타주', '에르미따주', '에르미따쥐', '에르미타쥬'],
  ['드루앵', '드로앵', '드로앙', '드루엥'],
  ['글렌스코샤', '글렌스코시아', '글렌스코티아', '스코시아', '글랜스코시아'],
  ['맥캘란', '맥켈란', '멕켈란', '매켈란', '메켈란', '맥켈린'],
  ['르제', '르제이'],
  ['로디', '로다이'],
  ['규슈', '큐슈'],
  ['글래스고', '글라스고'],
];

// 중복 제거 (같은 배열이 중복 입력된 경우 안전하게 처리)
const _seenCanonicals = new Set<string>();
const _deduped: string[][] = [];
for (const group of SYNONYM_GROUPS) {
  const canonical = group[0].toLowerCase().replace(/\s+/g, '');
  if (!_seenCanonicals.has(canonical)) {
    _seenCanonicals.add(canonical);
    _deduped.push(group);
  } else {
    // 이미 있으면 해당 그룹에 병합
    const existing = _deduped.find(g => g[0].toLowerCase().replace(/\s+/g, '') === canonical);
    if (existing) {
      for (const term of group.slice(1)) {
        if (!existing.includes(term)) existing.push(term);
      }
    }
  }
}
// 실제 사용은 _deduped로
const SYNONYM_GROUPS_FINAL = _deduped;

/** 정규화: 소문자 + 공백 제거 */
export function normalize(s: string): string {
  return s.toLowerCase().replace(/\s+/g, '');
}

/** 유의어 정규화된 매핑 캐시 */
let _normGroupsCache: { canonical: string; variants: string[] }[] | null = null;

function getNormGroups() {
  if (!_normGroupsCache) {
    _normGroupsCache = SYNONYM_GROUPS_FINAL.map(group => ({
      canonical: normalize(group[0]),
      variants: group.map(normalize),
    }));
  }
  return _normGroupsCache;
}

/**
 * 공백 제거 + 유의어를 canonical로 치환한 문자열 반환
 * ex) "쇼블" → "소비뇽블랑", "멜럿" → "메를로"
 */
export function normalizeWithSynonyms(s: string): string {
  let result = normalize(s);
  for (const { canonical, variants } of getNormGroups()) {
    for (const variant of variants) {
      if (variant !== canonical && result.includes(variant)) {
        result = result.split(variant).join(canonical);
      }
    }
  }
  return result;
}
